source.fastload.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               fastload.jar\
               lib/
jars.extra.classpath = lib/terajdbc4.jar
src.includes = lib/terajdbc4.jar
